#source ./conf/dstream.conf
#deploy dir : the source of deploy dir
deploy_dir="./"
deploy_curdir="output/"
dstream_deploy_dir="${deploy_dir}/${dstream_tag}/${deploy_curdir}"
hadoop_client_dir="${dstream_deploy_dir}/../../"

#config file settings
dstream_config_file="./conf/dstream.conf"
source $dstream_config_file

#install module settings
#notice : all the modules are start/end with whitespace for shell match function
start_stop_modules=" pm pn monitor file_server "
install_modules=" dstream zk "
update_modules=" pm pn libpe lib64 bin monitor file_server hadoop_client "

#lib pe files
libpe_file="lib64/libpe.so"

#pm file
pm_file="bin/pm"

#pn file
pn_file="bin/pn"

#hadoop file
hadoop_client_file="$hadoop_client_dir/$hadoop_tag"

#command settings
export_cmds="export dstream_root=${dest_dir}"
#command settings
sshkey_gen_cmd="rm -rf ~/.ssh;  ssh-keygen -t rsa -N \"\" -f ~/.ssh/id_rsa"
reconfig_settings()
{
    dstream_deploy_dir="${deploy_dir}/${dstream_tag}/${deploy_curdir}"
    hadoop_client_dir="${dstream_deploy_dir}/../../"
    hadoop_client_file="$hadoop_client_dir/$hadoop_tag"
    export_cmds="export dstream_root=${dest_dir}"
}

#check items
pm_check_item="bin/pm node_check log-monitor zk_monitor start_dstream_cluster_mon file_server  zookeeper "
pn_check_item="bin/pn node_check log-monitor ps_monitor file_server pn_watcher"

#product address settings
dstream_base="getprod@product.scm.baidu.com:/data/prod-64/inf/computing/dstream/"
hadoop_base="ftp://mail.dmop.baidu.com/home/public/"
zk_base="getprod@product.scm.baidu.com:/data/prod-64/inf/computing/zookeeper"
java_path="getprod@product.scm.baidu.com:/data/prod-64/inf/computing/java6/java6_2-0-1_BL/output/java6.tar.gz"
java_tag="java6.tar.gz"

#ssh thread number
ssh_thread_num=1

#if webapps has installed : webapps will not install and updated
install_webapps=0

#config settings : must config item
non_empty_item="dstream_tag hadoop_tag dest_dir pm_list_file pn_list_file zk_machine user_name dstream_zk_root dstream_user dstream_passwd hdfs_path hdfs_user hdfs_passwd "

#xml config modify settings begin
#begin/end as config_file_name
#first colum is user_settings.conf, sencond is xml xpath

#dstream.cfg.xml begin
#dstream_zk_root        ZooKeeperPath/Root
#dstream_zk_pm_root     ZooKeeperPath/PM/Root
#dstream_zk_pn_root     ZooKeeperPath/PN/Root
#dstream_zk_client_root ZooKeeperPath/Client/Root
#dstream_zk_config_root ZooKeeperPath/Config/Root
#dstream_zk_app_root    ZooKeeperPath/App/Root
#dstream_user           Client/User/UserName
#dstream_passwd         Client/User/Password
#pn_pm_rpc_port         PN/ListenPort
#pn_debug_port          PN/DebugListenPort
#pn_pn_rpc_port         PN/PNListenPort
#pn_pe_rpc_port         PN/PEListenPort
#pm_httpd_port          PM/PMHttpdPort
#pn_httpd_port          PN/PNHttpdPort
#pn_config_memory       PN/TotalMemory
#pn_config_cpu          PN/TotalCPU
#zk_machine             ZooKeeperPath/Address
#hadoop_client_path     HDFS/HadoopClientDir
#dstream.cfg.xml end

#cluster_config.xml  begin
#zk_machine            ZooKeeperPath/Address
#dstream_zk_root       ZooKeeperPath/Root
#dstream_user          users/username
#dstream_passwd        users/password
#hdfs_path             hdfs_path
#hdfs_pn_log_path      hdfs_pn_log_path
#cluster_config.xml  end

#xml config modify settings end
