#############################################
# comlog配置

# 进程名
# [默认配置(字符串),  COMLOG_PROCNAME : test]
COMLOG_PROCNAME : bigpipe_dstream
# 设备数目
# [默认配置(uint),  COMLOG_DEVICE_NUM : 2]
COMLOG_DEVICE_NUM : 1 
# 设备0 名
# [默认配置(字符串),  COMLOG_DEVICE0 : FILE]
COMLOG_DEVICE0 : FILE
# 日志等级
# [默认配置(uint),  COMLOG_LEVEL : 16]
COMLOG_LEVEL : 4
# 设备类型, ULLOG
# [默认配置(字符串),  FILE_TYPE : ULLOG]
FILE_TYPE : ULLOG
# 日志名
# [默认配置(字符串),  FILE_NAME : test.log]
FILE_NAME : bigpipe_dstream.log
# 日志路径
# [默认配置(字符串),  FILE_PATH : ./log]
FILE_PATH : ./log
# 是否打开这个设备
# [默认配置(uint),  FILE_OPEN : 1]
FILE_OPEN : 1

#############################################
# bmq配置

# 各种超时。对应于read command(BMQ_CONNECTED/BMQ_ACK/BMQ_RECEIPT/BMQ_MESSAGE/...)
bmq_read_timeo: 5000
bmq_write_timeo: 5000
bmq_conn_timeo: 5000
bmq_peek_timeo: 60000

# 重试次数。通信失败时，会自动重新连接到同一ip/port，直到超过这个次数，这可以解决网络瞬断问题。但是当前版本的Bigpipe屏蔽了这个功能
bmq_retry_cnt: 3

# failover类型
#   0 = 不尝试
#   1 = 从zookeeper中获得ip/port，直到超过bmq_failover_cnt指定的次数
bmq_failover_type: 1

# failover次数
bmq_failover_cnt: 20

# 仅针对发布者：异步发送窗口
bmq_send_window_size: 50

# 仅针对订阅者：连接倾向
#   0 = 从所有broker中任选
#   1 = 仅连接到primary，适用于对实时性高的需求
#   2 = 从secondary中任选，适用于大吞吐的需求
bmq_connection_preference: 0

# 数据持久化路径，.tpmeta、.subinfo、.progress文件将保存在这里
bmq_persist_path: ./persist_path
# 调试专用：允许持久化订阅信息
bmq_auto_persist_sub_info: 1
# 调试专用：允许持久化发布信息（meta信息如topic的位置）
bmq_auto_persist_tpmeta: 1

#############################################
# bigpipe配置

# 允许发送/校验checksum
checksum_level: 1  

# 仅针对发布者：允许自动存储进度
need_progress: 0

# 仅针对发布者：进度存储时间间隔，单位：毫秒
progress_save_interval: 1000

# 仅针对发布者：进度存储数量间隔，每发布指定数量的日志时，存储进度
progress_save_counter:  10

# 仅针对发布者：打包（batch）发布时间间隔，单位：毫秒，负数或零表示永远不会自动打包，除非到达batch_flush_counter或者手工flush
batch_flush_interval: 0

# 仅针对发布者：打包（batch）发布数量间隔，每发布指定数量的日志时，打包发送
batch_flush_counter: 1

# 仅针对发布者：发布限速，单位：字节/秒，负数、零、0x7FFFFFFFFFFFFFFF都表示不限速
publisher_speed_threshold: 0

# 仅针对订阅者：订阅限速，单位：字节/秒，负数、零、0x7FFFFFFFFFFFFFFF都表示不限速
subscriber_speed_threshold: 0
bmq_peek_timeo: 60000

#############################################
# bigpipe meta配置

# meta cache大小
max_cache_count: 100000

# zkc的watcher的超时时间，需大于zk配置的session timeout。单位：毫秒
watcher_timeout: 10000

# 读者观察到数据开始修改后，超过这个时间可以cache，最好大于watcher_timeout。单位：毫秒
setting_timeout: 15000

# zookeeper value的最大长度
max_value_size: 10240000

# zookeeper日志文件
zk_log_file: ./log/zookeeper.log

# zookeeper日志级别
zk_log_level: 3

# meta服务器的位置
meta_host : nj01-inf-offline151.nj01.baidu.com:2182

# meta数据的根目录
root_path: /bigpipe_dstream_test
